--cpu Cortex-M3
"clear\startup_stm32f103xe.o"
"clear\main.o"
"clear\stm32f1xx_it.o"
"clear\stm32f1xx_hal_msp.o"
"clear\stm32f1xx_hal_gpio_ex.o"
"clear\stm32f1xx_hal_tim.o"
"clear\stm32f1xx_hal_tim_ex.o"
"clear\stm32f1xx_hal_uart.o"
"clear\stm32f1xx_hal.o"
"clear\stm32f1xx_hal_rcc.o"
"clear\stm32f1xx_hal_rcc_ex.o"
"clear\stm32f1xx_hal_gpio.o"
"clear\stm32f1xx_hal_dma.o"
"clear\stm32f1xx_hal_cortex.o"
"clear\stm32f1xx_hal_pwr.o"
"clear\stm32f1xx_hal_flash.o"
"clear\stm32f1xx_hal_flash_ex.o"
"clear\stm32f1xx_hal_exti.o"
"clear\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "clear\firmware1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "firmware1.map" -o clear\firmware1.axf